======================================================================
BOOKING SYSTEM COMPARISON REPORT
Generated: 2026-02-28 14:13
======================================================================

STATISTICS
----------------------------------------------------------------------
  Gig Database:        137 bookings on 87 dates
  Availability Matrix: 137 bookings on 86 dates
  Master Calendar:     137 events on 86 dates

STATUS: 2 DISCREPANCY(IES) FOUND
======================================================================

MISSING FROM AVAILABILITY MATRIX (1 dates)
----------------------------------------------------------------------
These are in the Gig Database but not marked BOOKED in the matrix:

      5/12  Gig DB: Woody

MISSING FROM MASTER CALENDAR (1 dates)
----------------------------------------------------------------------
These are in the Gig Database but not on the calendar:

      5/12  Gig DB: Woody

DJ ASSIGNMENT MISMATCHES (1 dates)
----------------------------------------------------------------------
These dates have different DJs across systems:

      1/25
           Gig DB:  Woody
           Matrix:  Henry, Woody
           Cal:     Henry, Woody

BACKUP DJs: Matrix and Calendar are in sync

======================================================================
SUMMARY: 2 booking discrepancy(ies), 0 backup discrepancy(ies)
Systems compared: Gig DB + Matrix + Calendar
======================================================================
