>	11-14-26 Sat  H	2:40	8:40		0------	Abbey Ayala and Andrew Kneppers	Nestldown (NO FOG, NO TAPE)
>	11-07-26 Sat  P	2:40	8:40		0---A--	Cassie Zanone and Connor Trafton	Nestldown (NO FOG, NO TAPE)
>	10-22-26 Thu  P	3:00	10:00		--C-A--	Kyleigh Boatwright and Andrew Mercer	Waterfall Lodge (was Stones and Flowers)
>	10-22-26 Thu  W	1:40	7:40		0------	Karissa Cherry and Kendrick Calkins	Nestldown (NO FOG, NO TAPE)
>	10-17-26 Sat  P	3:00	9:00		--C-A--	Brooke Wertwijn and Matthew Wilson	Allied Arts Guild (ceremony: instrumentals only)
>	10-16-26 Fri  S	7:00	11:00		0------	Stanford Class of XXXX XXth Reunion	
>	10-16-26 Fri  H	7:00	11:00		0------	Stanford Class of XXXX XXth Reunion	
>	10-16-26 Fri  SD	7:00	11:00		0------	Stanford Class of XXXX XXth Reunion	
>	10-16-26 Fri  P	4:00	10:00		----A--	Jaylin Pena and Julie Martinez	Mountain Terrace (NO OUTDOOR MUSIC)
>	10-16-26 Fri  W	2:40	8:40		0---A--	Danica DiLeonardo and Connor Koch	Nestldown (NO FOG, NO TAPE)
>	10-10-26 Sat  H	5:30	11:30		0-C-A--	Cassidy Pearson and Christopher Wisdom	San Francisco City Hall Rotunda (NO FOG)
>	10-10-26 Sat  P	3:30	11:00		--C-A--	Megan Olivera and Dan Bhatt	Dream Inn
>	10-08-26 Thu  W	2:40	8:40		0---A--	Santana Rodriguez and Tanner Okerson	Nestldown (NO FOG, NO TAPE)
>	10-04-26 Sun  H	4:30	9:30		--C-A--	Selina Her and Frank Jiang	Hakone Gardens
>	10-03-26 Sat  H	4:00	9:00		--C-A--	Kimberly Lam and Michael Newman	Allied Arts Guild (ceremony: instrumentals only)
>	10-02-26 Fri  W	5:00	10:00		--C-A--	Virginia Yoxsimer and Sean McCrystal	Kohl Mansion (FOG OK)
>	09-27-26 Sun  P	6:00	10:00		0------	Isabelle Hsu and Michael Malter	Oceano Hotel (NO FOG)
>	09-26-26 Sat  P	5:00	10:00		--C----	Alysson Loo and Kellen Fujishin	Mountain Terrace (NO OUTDOOR MUSIC)
>	09-26-26 Sat  W	3:10	9:10		----A--	Delaney Uhlman and Bowen Spellman	Nestldown (NO FOG, NO TAPE)
>	09-25-26 Fri  P	5:00	11:00		--C-A--	Mackenzie Starnes and Zach Dunn	Kohl Mansion (FOG OK)
>	09-25-26 Fri  W	3:00	9:00		--C----	Anya Hee and Hilal Ahmad	Allied Arts Guild (ceremony: instrumentals only)
>	09-24-26 Thu  H	11:00	3:00		--C-AP-	Starry Afternoon San Francisco	Original Joe's
>	09-19-26 Sat  P	4:00	10:00		--C-A--	Ally Leam and Clay Barker	Mettler Family Vineyards
>	09-19-26 Sat  SD	4:00	10:00		-------	Maria Bagoly and Mark Poggetti	Thomas Fogarty Winery (NO JEN WIRELESS)
>	09-19-26 Sat  H	3:00	9:00		--C-A--	Karen Chong and Philip Tran	Allied Arts Guild (ceremony: instrumentals only)
>	09-18-26 Fri  P	5:30	10:30		0-C-A--	Erin Ferrell and Jaren Washington	CordeValle Winery (formerly Clos LaChance - NO FOG)
>	09-18-26 Fri  W	3:00	9:00		--C-A--	Kayleen Fang and Jason Anesini	⬆ Allied Arts Guild (ceremony: instrumentals only)
>	09-13-26 Sun  H	3:10	9:10		0---A--	Samantha Gomes and Avinash Pai	Nestldown (NO FOG, NO TAPE)
>	09-12-26 Sat  P	4:00	10:00		--C-A--	Amy Ferracane and Brad Dillard	Swank Farm Barns
>	09-12-26 Sat  S	4:00	10:00		--C-A--	Vivian Hare and Adam Wells	Thomas Fogarty Winery (NO JEN WIRELESS)
>	09-12-26 Sat  H	3:40	9:40		0---A--	Irene Kuang and Minh Tran	⬆ Nestldown (NO FOG, NO TAPE)
>	09-06-26 Sun  H	4:00	10:00		0-C-A--	Reena Sheth and Luc Dark-Fleury	Villa Montalvo (NO FOG INSIDE)
>	09-05-26 Sat  H	5:00	11:00		0-C-A--	Rachel Lung and Fred Li	Exploratorium (NO FOG)
>	09-05-26 Sat  P	4:00	10:00		-----PU	Nicole Wilczynski and Tommy Abajian	Kohl Mansion (FOG OK)
>	09-05-26 Sat  S	3:00	9:00		--C-A--	Adelina Wang and Charles Andrew Kang	Allied Arts Guild (ceremony: instrumentals only)
>	08-30-26 Sun  H	3:00	9:00		0---A--	Suki Kaur and Dominique Grant	Nestldown (NO FOG, NO TAPE)
>	08-22-26 Sat  P	4:00	10:30		--C-A--	Rachel Chen and Wade Wang	The Outdoor Art Club
>	08-22-26 Sat  H	3:40	9:40		0---A--	Kristen Holmes and Nicholas Lovell	Nestldown (NO FOG, NO TAPE)
>	08-16-26 Sun  H	5:00	9:30		--C-A--	Kathleen La and Kenneth Huynh	Hakone Gardens
>	08-15-26 Sat  H	5:30	11:30		0-C-A--	Amy Li and Austin Pineault	CordeValle Winery (formerly Clos LaChance - NO FOG)
>	08-14-26 Fri  P	6:30	10:30		-------	Lauren Enriquez and Marco Franco	Mountain Terrace (NO OUTDOOR MUSIC)
>	08-14-26 Fri  W	2:10	8:10		0---A--	Shelby DePew and James Jackson	Nestldown (NO FOG, NO TAPE)
>	08-09-26 Sun  P	10:30	4:30		--C-A--	Jasmine Chen and Arjun Srinivasan (Sunday)	el PRADO (formerly Garden Court Hotel)
>	08-08-26 Sat  P	4:40	10:30		0-C-A-U	LaShon Hall and Philip McKellips	Oceano Hotel (NO FOG)
>	08-08-26 Sat  S	4:00	10:00		--C-A--	Jasmine Chen and Arjun Srinivasan (Saturday)	⬆ el PRADO (formerly Garden Court Hotel)
>	08-08-26 Sat  H	2:40	8:40		0---A--	Genevieve Breed and Alban Douillet	Nestldown (NO FOG, NO TAPE)
>	08-02-26 Sun  P	2:40	9:40		0---A--	Michelle Vaisman and Bennett Magy	Nestldown (NO FOG, NO TAPE)
>	08-01-26 Sat  H	4:00	10:00		--C-A--	Brittany Lee and Jackson Tsoi	Silver Creek Valley Country Club
>	08-01-26 Sat  P	4:00	10:00		--C-A--	Erica Bilodeau and Collin Smith	Little Hills
>	07-31-26 Fri  W	4:00	11:00		0-C-AP-	Rylan Teal and Samuel Hensley	Oceano Hotel (NO FOG)
>	07-25-26 Sat  H	4:30	9:30		--C-A--	Kathy Dao and Ian Doxsee	Hakone Gardens
>	07-25-26 Sat  P	4:00	11:00		0-C-A--	Jennifer Cirigliano and Brian Cunningham	Oceano Hotel (NO FOG)
>	07-25-26 Sat  S	3:00	9:00		--C-A--	Anna Joshi and Joseph Coates	Allied Arts Guild (ceremony: instrumentals only)
>	07-19-26 Sun  P	3:40	9:40		----A--	Jacqueline Kimmey and Stefen Shatto	Nestldown (NO FOG, NO TAPE)
>	07-18-26 Sat  P	4:00	9:30		--C-A--	Aya Suzuki and Jack Hansen	San Mateo Garden Center
>	07-12-26 Sun  H	12:30	9:30		0---A--	Nivi Ahlawat and Ram Ananth	Nestldown (NO FOG, NO TAPE)
>	07-11-26 Sat  P	6:00	12:00		----A--	Annie Harrier and Matthew McGarry	Palo Alto Hills Golf and Country Club (FOG OK)
>	07-11-26 Sat  S	4:00	10:00		--C-A--	Aria Hejazi and Lindsay Goddard	Kohl Mansion (FOG OK)
>	07-11-26 Sat  SD	3:00	9:00		--C-A--	Eda Anguiano and Michael Grady	Allied Arts Guild (ceremony: instrumentals only)
>	07-06-26 Mon  W	3:40	9:40		0------	Noopur Gupta and Sumeet Singh	Nestldown (NO FOG, NO TAPE)
>	07-04-26 Sat  H	3:40	9:40		0---A--	Kim Garlinghouse and John Middlekauff	Nestldown (NO FOG, NO TAPE)
>	06-27-26 Sat  P	5:00	11:00		--C-A--	Laura Goulet and Dylan DeBono	San Francisco Zoo
>	06-27-26 Sat  H	4:00	10:00		--C----	Suzanne Jenkins and Jack Xu	Thomas Fogarty Winery (NO JEN WIRELESS)
>	06-26-26 Fri  W	6:00	10:00		-------	Paulina Diep and Steven Nguyen	Palo Alto Hills Golf and Country Club (FOG OK)
>	06-21-26 Sun  H	3:40	9:40		0---A--	Kristina Kashuba and Anthony Fandrianto	Nestldown (NO FOG, NO TAPE)
>	06-20-26 Sat  P	4:00	9:00		--C-A--	Anna Soetaert and Antonio Gualco	Allied Arts Guild (ceremony: instrumentals only)
>	06-14-26 Sun  P	9:00	12:00		-------	Amanda Hodges and Alex Siminoff	Mountain Terrace (NO OUTDOOR MUSIC)
>	06-12-26 Fri  W	3:00	9:00		--C-A--	April Fazio and George Phirippidis	Allied Arts Guild (ceremony: instrumentals only)
>	06-06-26 Sat  S	5:00	10:00		--C-A--	Cathy Wang and Brandon Drumheller	Elliston Vineyards (outdoor voice amplification conditions)
>	06-06-26 Sat  H	5:00	10:00		--C----	Rachel Varnau and Soonmin Cho	Mountain Terrace (NO OUTDOOR MUSIC)
>	06-06-26 Sat  P	4:00	10:00		--C-A--	Cindy Karrer and Steve Hess	Bardessono Hotel
>	06-05-26 Fri  P	3:40	9:40		0---A--	Michael Dewey and Kim Caltagirone	Nestldown (NO FOG, NO TAPE)
>	05-31-26 Sun  H	3:40	9:40		0---A--	Chaaru Deb and Sudeep Agarwal	Nestldown (NO FOG, NO TAPE)
>	05-30-26 Sat  P	4:00	10:00		--C-A--	Jamie Wallis and Bryce Chance	Mettler Family Vineyards
>	05-29-26 Fri  H	7:15	10:15		-------	NDV 8th Grade Graduation Party	NDV Church Hall (enter at Chatham Alley)
>	05-29-26 Fri  W	4:00	9:00		--C----	Karn Wattayagorn and Brad Reiter	Allied Arts Guild (ceremony: instrumentals only)
>	05-26-26 Tue  H	3:00	6:00		-------	Valley Christian 8th Grade Graduation Party	Coyote Ranch
>	05-23-26 Sat  H	5:00	9:30		--C-A--	Jessica Greenbaum and Cole Musselman	Hakone Gardens
>	05-23-26 Sat  S	3:40	9:40		0------	Erika MacDonald and Cuyler Crandall	Nestldown (NO FOG, NO TAPE)
>	05-23-26 Sat  P	3:30	10:00		-------	Jennifer Vuong and Allen Lu	Villa Montalvo (NO FOG INSIDE)
>	05-23-26 Sat  SD	3:00	9:00		--C-A--	Sarah Hambro and Pavan Holur	Allied Arts Guild (ceremony: instrumentals only)
>	05-21-26 Thu  W	5:00	9:30		--C-A--	Jasmine Zambrana and Dylan Matzen	Hakone Gardens
>	05-18-26 Mon  W	3:40	9:40		0---A--	Aashvi Jasani and Saffan Ali	Nestldown (NO FOG, NO TAPE)
>	05-17-26 Sun  P	3:10	9:10		0------	Kathryn Bartel and Eric Van Lare	⬆ Nestldown (NO FOG, NO TAPE)
>	05-16-26 Sat  H	4:00	10:30		--C-A--	Melissa Moreno and Nick Puglsey	Callippe Preserve Golf Course (LED, BATT)
>	05-16-26 Sat  P	3:30	10:00		--C-A--	Esther Qiu and Isaac Wang	Olympia's Valley Estate
>	05-11-26 Mon  P	3:40	9:40		0------	Jiaying He and Jiacheng Hu	Nestldown (NO FOG, NO TAPE)
>	05-09-26 Sat  W	5:00	11:00		-------	Pat Pilster 90th Birthday Party	Embassy Suites, Burlingame
>	05-09-26 Sat  H	3:40	9:40		0---A--	Leila Chew and Saunders Hayes	Nestldown (NO FOG, NO TAPE)
>	05-08-26 Fri  H	6:00	8:00		X------	Kennedy Middle School Dance	Kennedy Middle School
>	05-02-26 Sat  H	3:40	9:40		0---A--	Emily Suh and Aaron Lerner	Nestldown (NO FOG, NO TAPE)
>	04-26-26 Sun  UP	9:00	12:00		X------	Allison Griffin and Ryan Price	Nestldown (NO FOG, NO TAPE)
>	04-26-26 Sun  P	6:00	10:00		0------	Ai-chi Lu and Anthony Holmes	CordeValle Winery (formerly Clos LaChance - NO FOG)
>	04-26-26 Sun  H	2:40	8:40		0---A--	Leann Alameda and Anthony Carroll	Nestldown (NO FOG, NO TAPE)
>	04-25-26 Sat  W	9:15	12:15		XxC2---	Ganesh Iyer and Aakriti Varshney	⬆ Nestldown (NO FOG, NO TAPE)
>	04-25-26 Sat  P	4:00	10:30		--C-A--	Emily Howland and Mike Tebb	Little Hills
>	04-25-26 Sat  H	3:00	9:00		--C-A--	Priya Ganesh and Ethan Mann	Allied Arts Guild (ceremony: instrumentals only)
>	04-24-26 Fri  P	5:00	9:30		--C-A--	Erica Kemp and Devin Arnold	Hakone Gardens
>	04-17-26 Fri  P	5:00	11:00		--C-A--	Andrea Phan and Alexander Pham	Kohl Mansion (FOG OK)
>	04-17-26 Fri  W	3:40	9:40		0------	Erinn McIntyre and Alex Levine	Nestldown (NO FOG, NO TAPE)
>	04-16-26 Thu  P	5:30	11:00		0-C-A--	Allysa Mae Tuano and Patrick Hoang	CordeValle Winery (formerly Clos LaChance - NO FOG)
>	04-11-26 Sat  H	5:00	11:00		0Q-----	Millbrae Education Foundation Gala	Millbrae Recreation Center (NO FOG; PAINTERS TAPE ONLY)
>	04-11-26 Sat  P	3:30	11:00		--C-A--	Lauren Ulsh and Ani Tarimala	Kohl Mansion (FOG OK)
>	04-10-26 Fri  W	2:40	8:40		0------	Alekhya Kodali and Sathwik Kanukuntla	Nestldown (NO FOG, NO TAPE)
>	03-29-26 Sun  H	4:30	9:30	1	--C-A--	Lase Bayudan and Jonathan Lian	Hakone Gardens
>	03-28-26 Sat  P	5:00	11:00	6	-------	Bird Family Seder	CIA at Copia
>	03-28-26 Sat  H	5:00	9:30	1	--C-A--	Whitney Pace and Jon Sakuma	⬆ Hakone Gardens
>	03-27-26 Fri  W	4:00	10:00	3	--C----	Ali Nowakowski and Kevin Blakley	Mountain Terrace (NO OUTDOOR MUSIC)
>	03-21-26 Sat  H	5:00	10:30	1	-QCMA--	Saint Vincent de Paul School Auction	City Club
>	03-21-26 Sat  S	3:00	9:00	4	--C----	Amanda Uriu and Eddie Moya	Thomas Fogarty Winery (NO JEN WIRELESS)
>	03-21-26 Sat  P	2:40	8:40	6	0------	Cici Liu and Richard Lee	Nestldown (NO FOG, NO TAPE)
>	03-19-26 Thu  W	9:30	11:30	7	Xx-2---	Sobrato Ribbon Cutting Ceremony	LOCATION TBD
>	03-14-26 Sat  H	4:00	10:00	1	--CMA-U	June Jueun Park and Charles Hyokeun Kim	Cavallo Point Lodge (+$150 STAIRS)
>	03-13-26 Fri  H	6:00	9:00	1	------U	Valley Christian Junior High Hype Night	Valley Christian Junior High
>	03-07-26 Sat  P	12:30	1:30	7	XxC----	Jessica KC and Jacob Uzee	San Francisco City Hall Rotunda (NO FOG)
>	03-07-26 Sat  H	5:30	10:00	1	--C----	Jenna Hoover and Zachary Bessette	Mountain Terrace (NO OUTDOOR MUSIC)
>	02-27-26 Fri  H	6:00	8:00	1	-------	*Kennedy Middle School Dance	Kennedy Middle School
>	02-24-26 Tue  W	6:30	9:00	7	Xx---P-	HCF Volunteer Summit	Kohl Mansion (FOG OK)
>	02-21-26 Sat  P	4:00	10:00	6	--C-A--	Catherine MacDougall and Jacob Asmuth	Kohl Mansion (FOG OK)
>	02-21-26 Sat  H	4:00	9:00	1	--C-A--	*Michael Yu and Li Sun	Allied Arts Guild (ceremony: instrumentals only)
>	02-14-26 Sat  H	5:00	11:00	1	0---A-U	*Jillian Vallejo and Luc Bequette	San Francisco City Hall Rotunda (NO FOG)
>	02-03-26 Tue  W	8:00	4:00	7	Xx-----	The Sobrato Organization Staff Retreat	The Sobrato Organization
>	02-02-26 Mon  W	9:00	12:00	7	Xx-----	The Sobrato Organization (Setup/Rehearsal)	⬆ The Sobrato Organization
>	01-25-26 Sun  W	1:00	4:00	7	Xx-----	Dr. Thomas Fogarty Memorial Service	Thomas Fogarty Winery (NO JEN WIRELESS)
>	01-23-26 Fri  W	5:00	10:00	3	-------	Alumis Holiday Event	LaMar Cocina Peruana
>	01-03-26 Sat  H	4:00	9:00	1	--C----	Kristy's 50th Birthday Party	Allied Arts Guild (ceremony: instrumentals only)
>	01-03-26 Sat  P	3:00	9:00	6	--C----	Christina Monaco and David Cade Burton	Mountain Terrace (NO OUTDOOR MUSIC)